# HealthRest

./: pom.xml
src/main/java/practice/dao/: CityDAOIMPL.java  DoctorDAOIMPL.java  HospitalDAOIMPL.java  PatientDAOIMPL.java
src/main/java/practice/dbconnection/: ConnectionWithPattern.java
src/main/java/practice/dto/: PatientsPerDoctorDTO.java
src/main/java/practice/filters/: RestFilter.java
src/main/java/practice/model/: City.java  Doctor.java  Hospital.java  Patient.java
src/main/java/practice/restcontroller/: CityController.java  DoctorController.java  HospitalController.java  PatientController.java  Test.java
src/main/java/practice/service/: CityService.java  DoctorService.java  HospitalService.java  PatientService.java
src/main/java/practice/servlet/: CityServlet.java  DoctorServlet.java  HospitalServlet.java  PatientServlet.java
web/WEB-INF/: web.xml
web/resources/city/: cities.js  city-details.js  city-details.jsp  nino.jsp
web/resources/doctor/: doctor-details.js  doctor-details.jsp  doctors.js  doctors.jsp
web/resources/hospital/: hospital-details.jsp
web/resources/patient/: patient-details.jsp  patients.js
